{
  "name": "nodejs-docker-container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.*"
  },
  "scripts": {
    "start": "node index.js",
    "build": "docker build -t nodejs-docker-container ."
  },
  "author": "Sebastian Boehler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
